{
    "name": "com.shinolab.autd3",
    "displayName": "autd3-unity",
    "description": "autd3 library wrapper for Unity",
    "version": "9.0.0",
    "author": "Shun Suzuki",
    "unity": "2021.3",
    "keywords": [
        "unity",
        "autd3"
    ],
    "license": "MIT",
    "homepage": "https://github.com/shinolab/autd3",
    "repository": {
        "type": "git",
        "url": "https://github.com/shinolab/autd3"
    },
    "samples": [
        {
            "displayName": "Simple",
            "description": "Sample to display the focus at target object",
            "path": "Samples~/Simple"
        },
        {
            "displayName": "MultiDevice",
            "description": "Sample to use 2 devices with Simulator",
            "path": "Samples~/MultiDevice"
        }
    ]
}